[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kcalc.desktop,applications:vmware-workstation.desktop,applications:org.kde.kate.desktop,applications:org.kde.okular.desktop,applications:org.kde.ksysguard.desktop,applications:ipython.desktop,applications:sublime_text.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.spectacle.desktop,applications:vlc.desktop,applications:Zoom.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:steam.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][74]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][74][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][75][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=891
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;75;5
backgroundRadius=70
configurationSticker=true
iconSize=16
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
panelShadows=false
panelSize=100
panelTransparency=20
proportionIconSize=5
screenEdgeMargin=3
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
userBlocksColorizingApplets=5
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
